<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function chimuc(){
            document.form1.s1.selectedIndex = document.form1.txt1.value
        }
    </script>
</head>
<body>
    <!-- <form action="" name=form1 method="">
        <select name="s1" id="">
            <option>Index 0</option>
            <option>Index 1</option>
            <option>Index 2</option>
            <option>Index 3</option>
        </select>
        <input type="text" name=txt1>
        <input type="button" name="b1" value="OK" onclick="chimuc()">
    </form> -->
</body>
</html>